
{}
  :configs $ {} (:init-fn |app.main/main!) (:output |src) (:port 6001) (:reload-fn |app.main/reload!) (:storage-key |calcit.cirru) (:version |0.0.1)
    :modules $ [] |respo.calcit/ |lilac/ |memof/ |respo-ui.calcit/ |reel.calcit/
  :entries $ {}
  :ir $ {} (:package |app)
    :files $ {}
      |app.comp.container $ {}
        :defs $ {}
          |CodeEntry $ {} (:at 1692512738900) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1692512738900) (:by |rJG4IHzWf) (:text |def) (:type :leaf)
              |b $ {} (:at 1692512846961) (:by |rJG4IHzWf) (:text |CodeEntry) (:type :leaf)
              |h $ {} (:at 1692512738900) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1692512741858) (:by |rJG4IHzWf) (:text |new-record) (:type :leaf)
                  |X $ {} (:at 1692512843591) (:by |rJG4IHzWf) (:text |:CodeEntry) (:type :leaf)
                  |b $ {} (:at 1692512742570) (:by |rJG4IHzWf) (:text |:doc) (:type :leaf)
                  |h $ {} (:at 1692512745718) (:by |rJG4IHzWf) (:text |:code) (:type :leaf)
          |Expr $ {} (:at 1692512298976) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1692512300687) (:by |rJG4IHzWf) (:text |def) (:type :leaf)
              |b $ {} (:at 1692512298976) (:by |rJG4IHzWf) (:text |Expr) (:type :leaf)
              |h $ {} (:at 1692512298976) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1692512306170) (:by |rJG4IHzWf) (:text |new-record) (:type :leaf)
                  |b $ {} (:at 1692512307855) (:by |rJG4IHzWf) (:text |:Expr) (:type :leaf)
                  |h $ {} (:at 1692512311299) (:by |rJG4IHzWf) (:text |:data) (:type :leaf)
                  |l $ {} (:at 1692512355880) (:by |rJG4IHzWf) (:text |:by) (:type :leaf)
                  |o $ {} (:at 1692512362685) (:by |rJG4IHzWf) (:text |:at) (:type :leaf)
          |Leaf $ {} (:at 1692512319765) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1692512319765) (:by |rJG4IHzWf) (:text |def) (:type :leaf)
              |b $ {} (:at 1692512319765) (:by |rJG4IHzWf) (:text |Leaf) (:type :leaf)
              |h $ {} (:at 1692512319765) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1692512323858) (:by |rJG4IHzWf) (:text |new-record) (:type :leaf)
                  |X $ {} (:at 1692512349780) (:by |rJG4IHzWf) (:text |:Leaf) (:type :leaf)
                  |b $ {} (:at 1692512327799) (:by |rJG4IHzWf) (:text |:by) (:type :leaf)
                  |h $ {} (:at 1692512341934) (:by |rJG4IHzWf) (:text |:at) (:type :leaf)
                  |l $ {} (:at 1692512343105) (:by |rJG4IHzWf) (:text |:text) (:type :leaf)
          |comp-container $ {} (:at 1499755354983) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:text |defcomp) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:text |comp-container) (:type :leaf)
              |r $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1507461830530) (:by |root) (:text |reel) (:type :leaf)
              |v $ {} (:at 1507461832154) (:by |root) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1507461833421) (:by |root) (:text |let) (:type :leaf)
                  |L $ {} (:at 1507461834351) (:by |root) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1507461834650) (:by |root) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1507461835738) (:by |root) (:text |store) (:type :leaf)
                          |j $ {} (:at 1507461836110) (:by |root) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1507461837276) (:by |root) (:text |:store) (:type :leaf)
                              |j $ {} (:at 1507461838285) (:by |root) (:text |reel) (:type :leaf)
                      |j $ {} (:at 1509727104820) (:by |root) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1509727105928) (:by |root) (:text |states) (:type :leaf)
                          |j $ {} (:at 1509727106316) (:by |root) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1509727107223) (:by |root) (:text |:states) (:type :leaf)
                              |j $ {} (:at 1626777497473) (:by |rJG4IHzWf) (:text |store) (:type :leaf)
                      |n $ {} (:at 1584780921790) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1584780923771) (:by |rJG4IHzWf) (:text |cursor) (:type :leaf)
                          |j $ {} (:at 1584780991636) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |D $ {} (:at 1627849325504) (:by |rJG4IHzWf) (:text |or) (:type :leaf)
                              |T $ {} (:at 1584780923944) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1584780925829) (:by |rJG4IHzWf) (:text |:cursor) (:type :leaf)
                                  |j $ {} (:at 1584780926681) (:by |rJG4IHzWf) (:text |states) (:type :leaf)
                              |b $ {} (:at 1679237728653) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1679237728821) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                      |r $ {} (:at 1584780887905) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1584780889620) (:by |rJG4IHzWf) (:text |state) (:type :leaf)
                          |j $ {} (:at 1584780889933) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1627849327831) (:by |rJG4IHzWf) (:text |or) (:type :leaf)
                              |j $ {} (:at 1584780894090) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1584780894689) (:by |rJG4IHzWf) (:text |:data) (:type :leaf)
                                  |j $ {} (:at 1584780900314) (:by |rJG4IHzWf) (:text |states) (:type :leaf)
                              |r $ {} (:at 1584780901014) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1584780901408) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                                  |j $ {} (:at 1584780901741) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1584780906050) (:by |rJG4IHzWf) (:text |:content) (:type :leaf)
                                      |j $ {} (:at 1584780907617) (:by |rJG4IHzWf) (:text "|\"") (:type :leaf)
                                  |n $ {} (:at 1692511427351) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1692511432212) (:by |rJG4IHzWf) (:text |:next-data) (:type :leaf)
                                      |b $ {} (:at 1692511432981) (:by |rJG4IHzWf) (:text |nil) (:type :leaf)
                  |T $ {} (:at 1499755354983) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1499755354983) (:by |root) (:text |div) (:type :leaf)
                      |j $ {} (:at 1499755354983) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1499755354983) (:by |root) (:text |{}) (:type :leaf)
                          |j $ {} (:at 1499755354983) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1499755354983) (:by |root) (:text |:style) (:type :leaf)
                              |j $ {} (:at 1499755354983) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1499755354983) (:by |root) (:text |merge) (:type :leaf)
                                  |b $ {} (:at 1692511460365) (:by |rJG4IHzWf) (:text |ui/fullscreen) (:type :leaf)
                                  |j $ {} (:at 1521129814235) (:by |root) (:text |ui/global) (:type :leaf)
                                  |r $ {} (:at 1499755354983) (:by |root) (:text |ui/row) (:type :leaf)
                      |n $ {} (:at 1512359496483) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1552321295613) (:by |rJG4IHzWf) (:text |textarea) (:type :leaf)
                          |j $ {} (:at 1512359504511) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1512359504843) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                              |j $ {} (:at 1512359505095) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1512359505740) (:by |rJG4IHzWf) (:text |:value) (:type :leaf)
                                  |j $ {} (:at 1512359518303) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1512359519072) (:by |rJG4IHzWf) (:text |:content) (:type :leaf)
                                      |j $ {} (:at 1584780914332) (:by |rJG4IHzWf) (:text |state) (:type :leaf)
                              |n $ {} (:at 1512359562842) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1512359565393) (:by |rJG4IHzWf) (:text |:placeholder) (:type :leaf)
                                  |j $ {} (:at 1626201966743) (:by |rJG4IHzWf) (:text "|\"Content") (:type :leaf)
                              |o $ {} (:at 1692511594589) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1692511596087) (:by |rJG4IHzWf) (:text |:class-name) (:type :leaf)
                                  |b $ {} (:at 1692511611088) (:by |rJG4IHzWf) (:text |css/font-code!) (:type :leaf)
                              |p $ {} (:at 1512359616676) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1512359618050) (:by |rJG4IHzWf) (:text |:style) (:type :leaf)
                                  |j $ {} (:at 1512359674211) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |D $ {} (:at 1512359675059) (:by |rJG4IHzWf) (:text |merge) (:type :leaf)
                                      |L $ {} (:at 1555609489873) (:by |rJG4IHzWf) (:text |ui/expand) (:type :leaf)
                                      |T $ {} (:at 1512359621430) (:by |rJG4IHzWf) (:text |ui/textarea) (:type :leaf)
                                      |j $ {} (:at 1512359675605) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1512359676048) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                                          |b $ {} (:at 1692511687394) (:by |rJG4IHzWf) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1692511693616) (:by |rJG4IHzWf) (:text |:white-space) (:type :leaf)
                                              |b $ {} (:at 1692511690358) (:by |rJG4IHzWf) (:text |:pre) (:type :leaf)
                                          |h $ {} (:at 1692511697454) (:by |rJG4IHzWf) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1692511698914) (:by |rJG4IHzWf) (:text |:font-size) (:type :leaf)
                                              |b $ {} (:at 1692511699990) (:by |rJG4IHzWf) (:text |12) (:type :leaf)
                              |r $ {} (:at 1512359551423) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1515731637149) (:by |root) (:text |:on-input) (:type :leaf)
                                  |r $ {} (:at 1573355456413) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |D $ {} (:at 1573355458962) (:by |rJG4IHzWf) (:text |fn) (:type :leaf)
                                      |L $ {} (:at 1573355459236) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1573355459482) (:by |rJG4IHzWf) (:text |e) (:type :leaf)
                                          |j $ {} (:at 1573355459980) (:by |rJG4IHzWf) (:text |d!) (:type :leaf)
                                      |T $ {} (:at 1515731639686) (:by |root) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1573355463209) (:by |rJG4IHzWf) (:text |d!) (:type :leaf)
                                          |r $ {} (:at 1584780918978) (:by |rJG4IHzWf) (:text |cursor) (:type :leaf)
                                          |v $ {} (:at 1584780929603) (:by |rJG4IHzWf) (:type :expr)
                                            :data $ {}
                                              |D $ {} (:at 1584780932163) (:by |rJG4IHzWf) (:text |assoc) (:type :leaf)
                                              |L $ {} (:at 1584780932805) (:by |rJG4IHzWf) (:text |state) (:type :leaf)
                                              |P $ {} (:at 1584780935039) (:by |rJG4IHzWf) (:text |:content) (:type :leaf)
                                              |T $ {} (:at 1512359558827) (:by |rJG4IHzWf) (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:at 1512359559399) (:by |rJG4IHzWf) (:text |:value) (:type :leaf)
                                                  |j $ {} (:at 1573355472480) (:by |rJG4IHzWf) (:text |e) (:type :leaf)
                      |r $ {} (:at 1499755354983) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1499755354983) (:by |root) (:text |=<) (:type :leaf)
                          |j $ {} (:at 1692511495220) (:by |rJG4IHzWf) (:text |2) (:type :leaf)
                          |r $ {} (:at 1499755354983) (:by |root) (:text |nil) (:type :leaf)
                      |v $ {} (:at 1499755354983) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1499755354983) (:by |root) (:text |div) (:type :leaf)
                          |f $ {} (:at 1512359526483) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1512359526843) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                              |j $ {} (:at 1535563521753) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1535563522569) (:by |rJG4IHzWf) (:text |:style) (:type :leaf)
                                  |j $ {} (:at 1692511480858) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |D $ {} (:at 1692511482618) (:by |rJG4IHzWf) (:text |merge) (:type :leaf)
                                      |L $ {} (:at 1692511484974) (:by |rJG4IHzWf) (:text |ui/column) (:type :leaf)
                                      |T $ {} (:at 1555609487202) (:by |rJG4IHzWf) (:text |ui/expand) (:type :leaf)
                          |r $ {} (:at 1692511488672) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |D $ {} (:at 1692511489515) (:by |rJG4IHzWf) (:text |div) (:type :leaf)
                              |L $ {} (:at 1692511489850) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1692511490159) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                              |T $ {} (:at 1499755354983) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1499755354983) (:by |root) (:text |button) (:type :leaf)
                                  |j $ {} (:at 1499755354983) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1499755354983) (:by |root) (:text |{}) (:type :leaf)
                                      |j $ {} (:at 1499755354983) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1499755354983) (:by |root) (:text |:style) (:type :leaf)
                                          |j $ {} (:at 1499755354983) (:by |root) (:text |ui/button) (:type :leaf)
                                      |r $ {} (:at 1499755354983) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1499755354983) (:by |root) (:text |:inner-text) (:type :leaf)
                                          |j $ {} (:at 1692511547137) (:by |rJG4IHzWf) (:text "|\"Convert Data") (:type :leaf)
                                      |v $ {} (:at 1499755354983) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1515731664266) (:by |root) (:text |:on-click) (:type :leaf)
                                          |j $ {} (:at 1512359578073) (:by |rJG4IHzWf) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1512359578445) (:by |rJG4IHzWf) (:text |fn) (:type :leaf)
                                              |j $ {} (:at 1512359578681) (:by |rJG4IHzWf) (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:at 1512359578853) (:by |rJG4IHzWf) (:text |e) (:type :leaf)
                                                  |j $ {} (:at 1512359579539) (:by |rJG4IHzWf) (:text |d!) (:type :leaf)
                                              |r $ {} (:at 1512359581078) (:by |rJG4IHzWf) (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:at 1692511556463) (:by |rJG4IHzWf) (:text |d!) (:type :leaf)
                                                  |b $ {} (:at 1692511568531) (:by |rJG4IHzWf) (:text |cursor) (:type :leaf)
                                                  |j $ {} (:at 1692511557568) (:by |rJG4IHzWf) (:type :expr)
                                                    :data $ {}
                                                      |D $ {} (:at 1692511577496) (:by |rJG4IHzWf) (:text |assoc) (:type :leaf)
                                                      |L $ {} (:at 1692511578174) (:by |rJG4IHzWf) (:text |state) (:type :leaf)
                                                      |P $ {} (:at 1692511579803) (:by |rJG4IHzWf) (:text |:next-data) (:type :leaf)
                                                      |Y $ {} (:at 1692511581992) (:by |rJG4IHzWf) (:text |nil) (:type :leaf)
                                              |t $ {} (:at 1692511621236) (:by |rJG4IHzWf) (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:at 1692511621819) (:by |rJG4IHzWf) (:text |d!) (:type :leaf)
                                                  |b $ {} (:at 1692511623227) (:by |rJG4IHzWf) (:text |cursor) (:type :leaf)
                                                  |h $ {} (:at 1692511623453) (:by |rJG4IHzWf) (:type :expr)
                                                    :data $ {}
                                                      |T $ {} (:at 1692511624214) (:by |rJG4IHzWf) (:text |assoc) (:type :leaf)
                                                      |b $ {} (:at 1692511624863) (:by |rJG4IHzWf) (:text |state) (:type :leaf)
                                                      |h $ {} (:at 1692511627756) (:by |rJG4IHzWf) (:text |:next-data) (:type :leaf)
                                                      |l $ {} (:at 1692511628320) (:by |rJG4IHzWf) (:type :expr)
                                                        :data $ {}
                                                          |T $ {} (:at 1692511632025) (:by |rJG4IHzWf) (:text |transform-snapshot) (:type :leaf)
                                                          |b $ {} (:at 1692511634069) (:by |rJG4IHzWf) (:type :expr)
                                                            :data $ {}
                                                              |T $ {} (:at 1692511640495) (:by |rJG4IHzWf) (:text |parse-cirru-edn) (:type :leaf)
                                                              |b $ {} (:at 1692511643097) (:by |rJG4IHzWf) (:type :expr)
                                                                :data $ {}
                                                                  |T $ {} (:at 1692511644213) (:by |rJG4IHzWf) (:text |:content) (:type :leaf)
                                                                  |b $ {} (:at 1692511646590) (:by |rJG4IHzWf) (:text |state) (:type :leaf)
                          |t $ {} (:at 1692511448712) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1692511448712) (:by |rJG4IHzWf) (:text |textarea) (:type :leaf)
                              |b $ {} (:at 1692511448712) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1692511448712) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                                  |b $ {} (:at 1692511448712) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1692511448712) (:by |rJG4IHzWf) (:text |:value) (:type :leaf)
                                      |b $ {} (:at 1692511523424) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |D $ {} (:at 1692511526538) (:by |rJG4IHzWf) (:text |format-cirru-edn) (:type :leaf)
                                          |T $ {} (:at 1692511448712) (:by |rJG4IHzWf) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1692511522839) (:by |rJG4IHzWf) (:text |:next-data) (:type :leaf)
                                              |b $ {} (:at 1692511448712) (:by |rJG4IHzWf) (:text |state) (:type :leaf)
                                  |e $ {} (:at 1692511617554) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1692511617554) (:by |rJG4IHzWf) (:text |:class-name) (:type :leaf)
                                      |b $ {} (:at 1692511617554) (:by |rJG4IHzWf) (:text |css/font-code!) (:type :leaf)
                                  |h $ {} (:at 1692511448712) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1692511448712) (:by |rJG4IHzWf) (:text |:placeholder) (:type :leaf)
                                      |b $ {} (:at 1692511518597) (:by |rJG4IHzWf) (:text "|\"data") (:type :leaf)
                                  |l $ {} (:at 1692511448712) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1692511448712) (:by |rJG4IHzWf) (:text |:style) (:type :leaf)
                                      |b $ {} (:at 1692511448712) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1692511448712) (:by |rJG4IHzWf) (:text |merge) (:type :leaf)
                                          |b $ {} (:at 1692511448712) (:by |rJG4IHzWf) (:text |ui/expand) (:type :leaf)
                                          |h $ {} (:at 1692511448712) (:by |rJG4IHzWf) (:text |ui/textarea) (:type :leaf)
                                          |l $ {} (:at 1692511945098) (:by |rJG4IHzWf) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1692511945098) (:by |rJG4IHzWf) (:text |{}) (:type :leaf)
                                              |b $ {} (:at 1692511945098) (:by |rJG4IHzWf) (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:at 1692511945098) (:by |rJG4IHzWf) (:text |:white-space) (:type :leaf)
                                                  |b $ {} (:at 1692511945098) (:by |rJG4IHzWf) (:text |:pre) (:type :leaf)
                                              |h $ {} (:at 1692511945098) (:by |rJG4IHzWf) (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:at 1692511945098) (:by |rJG4IHzWf) (:text |:font-size) (:type :leaf)
                                                  |b $ {} (:at 1692511945098) (:by |rJG4IHzWf) (:text |12) (:type :leaf)
                                  |o $ {} (:at 1692511512588) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1692511514989) (:by |rJG4IHzWf) (:text |:disabled) (:type :leaf)
                                      |b $ {} (:at 1692511516390) (:by |rJG4IHzWf) (:text |true) (:type :leaf)
                      |x $ {} (:at 1521954055333) (:by |root) (:type :expr)
                        :data $ {}
                          |D $ {} (:at 1521954057510) (:by |root) (:text |when) (:type :leaf)
                          |L $ {} (:at 1521954059290) (:by |root) (:text |dev?) (:type :leaf)
                          |T $ {} (:at 1507461809635) (:by |root) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1507461815046) (:by |root) (:text |comp-reel) (:type :leaf)
                              |b $ {} (:at 1584780610581) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |D $ {} (:at 1584780611347) (:by |rJG4IHzWf) (:text |>>) (:type :leaf)
                                  |T $ {} (:at 1509727101297) (:by |root) (:text |states) (:type :leaf)
                                  |j $ {} (:at 1584780613268) (:by |rJG4IHzWf) (:text |:reel) (:type :leaf)
                              |j $ {} (:at 1507461840459) (:by |root) (:text |reel) (:type :leaf)
                              |r $ {} (:at 1507461840980) (:by |root) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1507461841342) (:by |root) (:text |{}) (:type :leaf)
          |transform-code $ {} (:at 1692512262981) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1692512262981) (:by |rJG4IHzWf) (:text |defn) (:type :leaf)
              |b $ {} (:at 1692512262981) (:by |rJG4IHzWf) (:text |transform-code) (:type :leaf)
              |h $ {} (:at 1692512262981) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1692512265416) (:by |rJG4IHzWf) (:text |expr) (:type :leaf)
              |l $ {} (:at 1692512267614) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1692512268060) (:by |rJG4IHzWf) (:text |if) (:type :leaf)
                  |b $ {} (:at 1692512271268) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1692512272802) (:by |rJG4IHzWf) (:text |=) (:type :leaf)
                      |X $ {} (:at 1692512281242) (:by |rJG4IHzWf) (:text |:expr) (:type :leaf)
                      |b $ {} (:at 1692512273090) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1692512273834) (:by |rJG4IHzWf) (:text |:type) (:type :leaf)
                          |b $ {} (:at 1692512277979) (:by |rJG4IHzWf) (:text |expr) (:type :leaf)
                  |h $ {} (:at 1692512282620) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1692512289165) (:by |rJG4IHzWf) (:text |%{}) (:type :leaf)
                      |T $ {} (:at 1692512286402) (:by |rJG4IHzWf) (:text |Expr) (:type :leaf)
                      |b $ {} (:at 1692512368737) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1692512373542) (:by |rJG4IHzWf) (:text |:by) (:type :leaf)
                          |b $ {} (:at 1692512374824) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1692512375240) (:by |rJG4IHzWf) (:text |:by) (:type :leaf)
                              |b $ {} (:at 1692512376020) (:by |rJG4IHzWf) (:text |expr) (:type :leaf)
                      |h $ {} (:at 1692512368737) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1692512379636) (:by |rJG4IHzWf) (:text |:at) (:type :leaf)
                          |b $ {} (:at 1692512374824) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1692512380884) (:by |rJG4IHzWf) (:text |:at) (:type :leaf)
                              |b $ {} (:at 1692512376020) (:by |rJG4IHzWf) (:text |expr) (:type :leaf)
                      |o $ {} (:at 1692512386129) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1692512386802) (:by |rJG4IHzWf) (:text |:data) (:type :leaf)
                          |b $ {} (:at 1692512457544) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |D $ {} (:at 1692512458601) (:by |rJG4IHzWf) (:text |->) (:type :leaf)
                              |T $ {} (:at 1692512388171) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1692512388678) (:by |rJG4IHzWf) (:text |:data) (:type :leaf)
                                  |b $ {} (:at 1692512389455) (:by |rJG4IHzWf) (:text |expr) (:type :leaf)
                              |b $ {} (:at 1692512459399) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1692512462660) (:by |rJG4IHzWf) (:text |map-kv) (:type :leaf)
                                  |b $ {} (:at 1692512463102) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1692512463392) (:by |rJG4IHzWf) (:text |fn) (:type :leaf)
                                      |b $ {} (:at 1692512464306) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1692512464449) (:by |rJG4IHzWf) (:text |k) (:type :leaf)
                                          |b $ {} (:at 1692512464889) (:by |rJG4IHzWf) (:text |v) (:type :leaf)
                                      |h $ {} (:at 1692512466341) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1692512467335) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                          |b $ {} (:at 1692512467522) (:by |rJG4IHzWf) (:text |k) (:type :leaf)
                                          |h $ {} (:at 1692512468476) (:by |rJG4IHzWf) (:type :expr)
                                            :data $ {}
                                              |D $ {} (:at 1692512470506) (:by |rJG4IHzWf) (:text |transform-code) (:type :leaf)
                                              |T $ {} (:at 1692512467853) (:by |rJG4IHzWf) (:text |v) (:type :leaf)
                  |l $ {} (:at 1692512317020) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1692512318520) (:by |rJG4IHzWf) (:text |%{}) (:type :leaf)
                      |b $ {} (:at 1692512319338) (:by |rJG4IHzWf) (:text |Leaf) (:type :leaf)
                      |h $ {} (:at 1692512391273) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1692512392872) (:by |rJG4IHzWf) (:text |:by) (:type :leaf)
                          |b $ {} (:at 1692512393153) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1692512393632) (:by |rJG4IHzWf) (:text |:by) (:type :leaf)
                              |b $ {} (:at 1692512394506) (:by |rJG4IHzWf) (:text |expr) (:type :leaf)
                      |l $ {} (:at 1692512397454) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1692512397454) (:by |rJG4IHzWf) (:text |:at) (:type :leaf)
                          |b $ {} (:at 1692512397454) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1692512397454) (:by |rJG4IHzWf) (:text |:at) (:type :leaf)
                              |b $ {} (:at 1692512397454) (:by |rJG4IHzWf) (:text |expr) (:type :leaf)
                      |q $ {} (:at 1692512403256) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1692512404808) (:by |rJG4IHzWf) (:text |:text) (:type :leaf)
                          |b $ {} (:at 1692512403256) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1692512405782) (:by |rJG4IHzWf) (:text |:text) (:type :leaf)
                              |b $ {} (:at 1692512403256) (:by |rJG4IHzWf) (:text |expr) (:type :leaf)
          |transform-snapshot $ {} (:at 1692511649788) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1692511649788) (:by |rJG4IHzWf) (:text |defn) (:type :leaf)
              |b $ {} (:at 1692511649788) (:by |rJG4IHzWf) (:text |transform-snapshot) (:type :leaf)
              |h $ {} (:at 1692511649788) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1692511655201) (:by |rJG4IHzWf) (:text |snapshot) (:type :leaf)
              |l $ {} (:at 1692513677456) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1692513678942) (:by |rJG4IHzWf) (:text |let) (:type :leaf)
                  |T $ {} (:at 1692513679530) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1692513679915) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |D $ {} (:at 1692513680904) (:by |rJG4IHzWf) (:text |next) (:type :leaf)
                          |T $ {} (:at 1692511900419) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1692511900846) (:by |rJG4IHzWf) (:text |->) (:type :leaf)
                              |b $ {} (:at 1692511902537) (:by |rJG4IHzWf) (:text |snapshot) (:type :leaf)
                              |h $ {} (:at 1692511902857) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1692512107291) (:by |rJG4IHzWf) (:text |update-in) (:type :leaf)
                                  |b $ {} (:at 1692512108060) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |D $ {} (:at 1692512108566) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                      |L $ {} (:at 1692512109815) (:by |rJG4IHzWf) (:text |:ir) (:type :leaf)
                                      |T $ {} (:at 1692511904874) (:by |rJG4IHzWf) (:text |:files) (:type :leaf)
                                  |h $ {} (:at 1692511907118) (:by |rJG4IHzWf) (:type :expr)
                                    :data $ {}
                                      |T $ {} (:at 1692511907388) (:by |rJG4IHzWf) (:text |fn) (:type :leaf)
                                      |b $ {} (:at 1692511908218) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1692511909751) (:by |rJG4IHzWf) (:text |files) (:type :leaf)
                                      |h $ {} (:at 1692511910877) (:by |rJG4IHzWf) (:type :expr)
                                        :data $ {}
                                          |T $ {} (:at 1692511912520) (:by |rJG4IHzWf) (:text |->) (:type :leaf)
                                          |b $ {} (:at 1692511913328) (:by |rJG4IHzWf) (:text |files) (:type :leaf)
                                          |h $ {} (:at 1692511914359) (:by |rJG4IHzWf) (:type :expr)
                                            :data $ {}
                                              |T $ {} (:at 1692511915975) (:by |rJG4IHzWf) (:text |map-kv) (:type :leaf)
                                              |b $ {} (:at 1692511923367) (:by |rJG4IHzWf) (:type :expr)
                                                :data $ {}
                                                  |T $ {} (:at 1692511923644) (:by |rJG4IHzWf) (:text |fn) (:type :leaf)
                                                  |b $ {} (:at 1692511923872) (:by |rJG4IHzWf) (:type :expr)
                                                    :data $ {}
                                                      |T $ {} (:at 1692511923972) (:by |rJG4IHzWf) (:text |k) (:type :leaf)
                                                      |b $ {} (:at 1692511965061) (:by |rJG4IHzWf) (:text |file) (:type :leaf)
                                                  |h $ {} (:at 1692511925093) (:by |rJG4IHzWf) (:type :expr)
                                                    :data $ {}
                                                      |D $ {} (:at 1692511933775) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                                      |T $ {} (:at 1692511925663) (:by |rJG4IHzWf) (:text |k) (:type :leaf)
                                                      |b $ {} (:at 1692511967299) (:by |rJG4IHzWf) (:type :expr)
                                                        :data $ {}
                                                          |D $ {} (:at 1692511968139) (:by |rJG4IHzWf) (:text |->) (:type :leaf)
                                                          |T $ {} (:at 1692511966546) (:by |rJG4IHzWf) (:text |file) (:type :leaf)
                                                          |b $ {} (:at 1692511969867) (:by |rJG4IHzWf) (:type :expr)
                                                            :data $ {}
                                                              |T $ {} (:at 1692511970482) (:by |rJG4IHzWf) (:text |update) (:type :leaf)
                                                              |b $ {} (:at 1692511972223) (:by |rJG4IHzWf) (:text |:ns) (:type :leaf)
                                                              |h $ {} (:at 1692511986544) (:by |rJG4IHzWf) (:type :expr)
                                                                :data $ {}
                                                                  |T $ {} (:at 1692511986772) (:by |rJG4IHzWf) (:text |fn) (:type :leaf)
                                                                  |b $ {} (:at 1692511987453) (:by |rJG4IHzWf) (:type :expr)
                                                                    :data $ {}
                                                                      |T $ {} (:at 1692511989377) (:by |rJG4IHzWf) (:text |ns-data) (:type :leaf)
                                                                  |h $ {} (:at 1692511990958) (:by |rJG4IHzWf) (:type :expr)
                                                                    :data $ {}
                                                                      |T $ {} (:at 1692512730666) (:by |rJG4IHzWf) (:text |%{}) (:type :leaf)
                                                                      |X $ {} (:at 1692512849230) (:by |rJG4IHzWf) (:text |CodeEntry) (:type :leaf)
                                                                      |b $ {} (:at 1692511991919) (:by |rJG4IHzWf) (:type :expr)
                                                                        :data $ {}
                                                                          |T $ {} (:at 1692511993891) (:by |rJG4IHzWf) (:text |:doc) (:type :leaf)
                                                                          |b $ {} (:at 1692511997436) (:by |rJG4IHzWf) (:text "|\"") (:type :leaf)
                                                                      |h $ {} (:at 1692511997931) (:by |rJG4IHzWf) (:type :expr)
                                                                        :data $ {}
                                                                          |T $ {} (:at 1692511998665) (:by |rJG4IHzWf) (:text |:code) (:type :leaf)
                                                                          |b $ {} (:at 1692512445497) (:by |rJG4IHzWf) (:type :expr)
                                                                            :data $ {}
                                                                              |D $ {} (:at 1692512446299) (:by |rJG4IHzWf) (:text |transform-code) (:type :leaf)
                                                                              |T $ {} (:at 1692512243588) (:by |rJG4IHzWf) (:text |ns-data) (:type :leaf)
                                                          |h $ {} (:at 1692511973998) (:by |rJG4IHzWf) (:type :expr)
                                                            :data $ {}
                                                              |T $ {} (:at 1692511975044) (:by |rJG4IHzWf) (:text |update) (:type :leaf)
                                                              |b $ {} (:at 1692511976341) (:by |rJG4IHzWf) (:text |:defs) (:type :leaf)
                                                              |h $ {} (:at 1692511984556) (:by |rJG4IHzWf) (:type :expr)
                                                                :data $ {}
                                                                  |D $ {} (:at 1692511985107) (:by |rJG4IHzWf) (:text |fn) (:type :leaf)
                                                                  |T $ {} (:at 1692511976681) (:by |rJG4IHzWf) (:type :expr)
                                                                    :data $ {}
                                                                      |T $ {} (:at 1692511982617) (:by |rJG4IHzWf) (:text |defs) (:type :leaf)
                                                                  |b $ {} (:at 1692512218775) (:by |rJG4IHzWf) (:type :expr)
                                                                    :data $ {}
                                                                      |T $ {} (:at 1692512219847) (:by |rJG4IHzWf) (:text |->) (:type :leaf)
                                                                      |b $ {} (:at 1692512221121) (:by |rJG4IHzWf) (:text |defs) (:type :leaf)
                                                                      |h $ {} (:at 1692512221514) (:by |rJG4IHzWf) (:type :expr)
                                                                        :data $ {}
                                                                          |T $ {} (:at 1692512223528) (:by |rJG4IHzWf) (:text |map-kv) (:type :leaf)
                                                                          |b $ {} (:at 1692512224101) (:by |rJG4IHzWf) (:type :expr)
                                                                            :data $ {}
                                                                              |T $ {} (:at 1692512224373) (:by |rJG4IHzWf) (:text |fn) (:type :leaf)
                                                                              |b $ {} (:at 1692512224663) (:by |rJG4IHzWf) (:type :expr)
                                                                                :data $ {}
                                                                                  |T $ {} (:at 1692512230408) (:by |rJG4IHzWf) (:text |def-name) (:type :leaf)
                                                                                  |b $ {} (:at 1692512230926) (:by |rJG4IHzWf) (:text |code) (:type :leaf)
                                                                              |h $ {} (:at 1692512231811) (:by |rJG4IHzWf) (:type :expr)
                                                                                :data $ {}
                                                                                  |T $ {} (:at 1692512232548) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                                                                  |b $ {} (:at 1692512233960) (:by |rJG4IHzWf) (:text |def-name) (:type :leaf)
                                                                                  |h $ {} (:at 1692512234193) (:by |rJG4IHzWf) (:type :expr)
                                                                                    :data $ {}
                                                                                      |T $ {} (:at 1692512756475) (:by |rJG4IHzWf) (:text |%{}) (:type :leaf)
                                                                                      |X $ {} (:at 1692512853772) (:by |rJG4IHzWf) (:text |CodeEntry) (:type :leaf)
                                                                                      |b $ {} (:at 1692512237003) (:by |rJG4IHzWf) (:type :expr)
                                                                                        :data $ {}
                                                                                          |T $ {} (:at 1692512237520) (:by |rJG4IHzWf) (:text |:doc) (:type :leaf)
                                                                                          |b $ {} (:at 1692512237918) (:by |rJG4IHzWf) (:text "|\"") (:type :leaf)
                                                                                      |h $ {} (:at 1692512238507) (:by |rJG4IHzWf) (:type :expr)
                                                                                        :data $ {}
                                                                                          |T $ {} (:at 1692512239115) (:by |rJG4IHzWf) (:text |:code) (:type :leaf)
                                                                                          |b $ {} (:at 1692512261554) (:by |rJG4IHzWf) (:type :expr)
                                                                                            :data $ {}
                                                                                              |D $ {} (:at 1692512262128) (:by |rJG4IHzWf) (:text |transform-code) (:type :leaf)
                                                                                              |T $ {} (:at 1692512240322) (:by |rJG4IHzWf) (:text |code) (:type :leaf)
                                                          |l $ {} (:at 1692512042822) (:by |rJG4IHzWf) (:type :expr)
                                                            :data $ {}
                                                              |T $ {} (:at 1692512044863) (:by |rJG4IHzWf) (:text |dissoc) (:type :leaf)
                                                              |b $ {} (:at 1692512045830) (:by |rJG4IHzWf) (:text |:proc) (:type :leaf)
                  |b $ {} (:at 1692513683260) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1692513684447) (:by |rJG4IHzWf) (:text |->) (:type :leaf)
                      |b $ {} (:at 1692513685917) (:by |rJG4IHzWf) (:text |next) (:type :leaf)
                      |h $ {} (:at 1692513686642) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1692513687910) (:by |rJG4IHzWf) (:text |dissoc) (:type :leaf)
                          |b $ {} (:at 1692513689068) (:by |rJG4IHzWf) (:text |:files) (:type :leaf)
                      |l $ {} (:at 1692513691375) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1692513692871) (:by |rJG4IHzWf) (:text |assoc) (:type :leaf)
                          |b $ {} (:at 1692513695778) (:by |rJG4IHzWf) (:text |:package) (:type :leaf)
                          |h $ {} (:at 1692513696057) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1692513697528) (:by |rJG4IHzWf) (:text |get-in) (:type :leaf)
                              |b $ {} (:at 1692513701366) (:by |rJG4IHzWf) (:text |next) (:type :leaf)
                              |h $ {} (:at 1692513703562) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1692513703795) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                  |b $ {} (:at 1692513704721) (:by |rJG4IHzWf) (:text |:ir) (:type :leaf)
                                  |h $ {} (:at 1692513706885) (:by |rJG4IHzWf) (:text |:package) (:type :leaf)
                      |o $ {} (:at 1692513691375) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1692513692871) (:by |rJG4IHzWf) (:text |assoc) (:type :leaf)
                          |b $ {} (:at 1692513711915) (:by |rJG4IHzWf) (:text |:files) (:type :leaf)
                          |h $ {} (:at 1692513696057) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1692513697528) (:by |rJG4IHzWf) (:text |get-in) (:type :leaf)
                              |b $ {} (:at 1692513701366) (:by |rJG4IHzWf) (:text |next) (:type :leaf)
                              |h $ {} (:at 1692513703562) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1692513703795) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
                                  |b $ {} (:at 1692513704721) (:by |rJG4IHzWf) (:text |:ir) (:type :leaf)
                                  |h $ {} (:at 1692513713918) (:by |rJG4IHzWf) (:text |:files) (:type :leaf)
        :ns $ {} (:at 1499755354983) (:type :expr)
          :data $ {}
            |T $ {} (:at 1499755354983) (:by |root) (:text |ns) (:type :leaf)
            |j $ {} (:at 1499755354983) (:by |root) (:text |app.comp.container) (:type :leaf)
            |v $ {} (:at 1499755354983) (:type :expr)
              :data $ {}
                |T $ {} (:at 1499755354983) (:by |root) (:text |:require) (:type :leaf)
                |r $ {} (:at 1499755354983) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1516527080962) (:by |root) (:text |respo-ui.core) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:text |:as) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:by |root) (:text |ui) (:type :leaf)
                |v $ {} (:at 1499755354983) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1540958704705) (:by |root) (:text |respo.core) (:type :leaf)
                    |r $ {} (:at 1508946162679) (:by |root) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1499755354983) (:by |root) (:text |defcomp) (:type :leaf)
                        |l $ {} (:at 1573355389740) (:by |rJG4IHzWf) (:text |defeffect) (:type :leaf)
                        |r $ {} (:at 1499755354983) (:by |root) (:text |<>) (:type :leaf)
                        |t $ {} (:at 1584780606618) (:by |rJG4IHzWf) (:text |>>) (:type :leaf)
                        |v $ {} (:at 1499755354983) (:by |root) (:text |div) (:type :leaf)
                        |x $ {} (:at 1499755354983) (:by |root) (:text |button) (:type :leaf)
                        |xT $ {} (:at 1512359490531) (:by |rJG4IHzWf) (:text |textarea) (:type :leaf)
                        |y $ {} (:at 1499755354983) (:by |root) (:text |span) (:type :leaf)
                        |yT $ {} (:at 1552321107012) (:by |rJG4IHzWf) (:text |input) (:type :leaf)
                |x $ {} (:at 1499755354983) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1499755354983) (:by |root) (:text |respo.comp.space) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1499755354983) (:by |root) (:text |=<) (:type :leaf)
                |y $ {} (:at 1507461845717) (:by |root) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1507461855480) (:by |root) (:text |reel.comp.reel) (:type :leaf)
                    |r $ {} (:at 1507461856264) (:by |root) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1507461856484) (:by |root) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1507461858342) (:by |root) (:text |comp-reel) (:type :leaf)
                |yj $ {} (:at 1521954061310) (:by |root) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1527788377809) (:by |root) (:text |app.config) (:type :leaf)
                    |r $ {} (:at 1521954064826) (:by |root) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1521954065004) (:by |root) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1521954067604) (:by |root) (:text |dev?) (:type :leaf)
                |z $ {} (:at 1692511598676) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1692511601247) (:by |rJG4IHzWf) (:text |respo-ui.css) (:type :leaf)
                    |b $ {} (:at 1692511602706) (:by |rJG4IHzWf) (:text |:as) (:type :leaf)
                    |h $ {} (:at 1692511603495) (:by |rJG4IHzWf) (:text |css) (:type :leaf)
        :proc $ {} (:at 1499755354983) (:type :expr)
          :data $ {}
      |app.config $ {}
        :defs $ {}
          |dev? $ {} (:at 1544873875614) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1544873875614) (:by |rJG4IHzWf) (:text |def) (:type :leaf)
              |j $ {} (:at 1544873875614) (:by |rJG4IHzWf) (:text |dev?) (:type :leaf)
              |r $ {} (:at 1624469709435) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |5 $ {} (:at 1624469715390) (:by |rJG4IHzWf) (:text |=) (:type :leaf)
                  |D $ {} (:at 1624469714304) (:by |rJG4IHzWf) (:text "|\"dev") (:type :leaf)
                  |T $ {} (:at 1624469701389) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1624469706777) (:by |rJG4IHzWf) (:text |get-env) (:type :leaf)
                      |T $ {} (:at 1624469708397) (:by |rJG4IHzWf) (:text "|\"mode") (:type :leaf)
                      |b $ {} (:at 1658121345573) (:by |rJG4IHzWf) (:text "|\"release") (:type :leaf)
          |site $ {} (:at 1545933382603) (:by |root) (:type :expr)
            :data $ {}
              |T $ {} (:at 1518157345496) (:by |root) (:text |def) (:type :leaf)
              |j $ {} (:at 1518157327696) (:by |root) (:text |site) (:type :leaf)
              |r $ {} (:at 1518157327696) (:by |root) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1518157346643) (:by |root) (:text |{}) (:type :leaf)
                  |yf $ {} (:at 1544956719115) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1544956719115) (:by |rJG4IHzWf) (:text |:storage-key) (:type :leaf)
                      |j $ {} (:at 1544956719115) (:by |rJG4IHzWf) (:text "|\"workflow") (:type :leaf)
        :ns $ {} (:at 1527788237503) (:by |root) (:type :expr)
          :data $ {}
            |T $ {} (:at 1527788237503) (:by |root) (:text |ns) (:type :leaf)
            |j $ {} (:at 1527788237503) (:by |root) (:text |app.config) (:type :leaf)
        :proc $ {} (:at 1527788237503) (:by |root) (:type :expr)
          :data $ {}
      |app.main $ {}
        :defs $ {}
          |*reel $ {} (:at 1499755354983) (:type :expr)
            :data $ {}
              |T $ {} (:at 1610792986987) (:by |rJG4IHzWf) (:text |defatom) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:text |*reel) (:type :leaf)
              |r $ {} (:at 1507399777531) (:by |root) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1507399778895) (:by |root) (:text |->) (:type :leaf)
                  |T $ {} (:at 1507399776350) (:by |root) (:text |reel-schema/reel) (:type :leaf)
                  |j $ {} (:at 1507399779656) (:by |root) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1507399781682) (:by |root) (:text |assoc) (:type :leaf)
                      |j $ {} (:at 1507401405076) (:by |root) (:text |:base) (:type :leaf)
                      |r $ {} (:at 1507399787471) (:by |root) (:text |schema/store) (:type :leaf)
                  |r $ {} (:at 1507399779656) (:by |root) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1507399781682) (:by |root) (:text |assoc) (:type :leaf)
                      |j $ {} (:at 1507399793097) (:by |root) (:text |:store) (:type :leaf)
                      |r $ {} (:at 1507399787471) (:by |root) (:text |schema/store) (:type :leaf)
          |dispatch! $ {} (:at 1499755354983) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:text |defn) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:text |dispatch!) (:type :leaf)
              |r $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:text |op) (:type :leaf)
              |t $ {} (:at 1547437686766) (:by |root) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1547437687530) (:by |root) (:text |when) (:type :leaf)
                  |L $ {} (:at 1584874661674) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1584874662518) (:by |rJG4IHzWf) (:text |and) (:type :leaf)
                      |T $ {} (:at 1547437691006) (:by |root) (:text |config/dev?) (:type :leaf)
                      |j $ {} (:at 1584874663522) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1584874664551) (:by |rJG4IHzWf) (:text |not=) (:type :leaf)
                          |j $ {} (:at 1584874665829) (:by |rJG4IHzWf) (:text |op) (:type :leaf)
                          |r $ {} (:at 1584874671745) (:by |rJG4IHzWf) (:text |:states) (:type :leaf)
                  |T $ {} (:at 1518156274050) (:by |root) (:type :expr)
                    :data $ {}
                      |j $ {} (:at 1692512156880) (:by |rJG4IHzWf) (:text |js/console.log) (:type :leaf)
                      |r $ {} (:at 1547437698992) (:by |root) (:text "|\"Dispatch:") (:type :leaf)
                      |v $ {} (:at 1518156280471) (:by |root) (:text |op) (:type :leaf)
              |v $ {} (:at 1584780634192) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:text |reset!) (:type :leaf)
                  |j $ {} (:at 1507399899641) (:by |root) (:text |*reel) (:type :leaf)
                  |r $ {} (:at 1507399884621) (:by |root) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1507399887573) (:by |root) (:text |reel-updater) (:type :leaf)
                      |j $ {} (:at 1507399888500) (:by |root) (:text |updater) (:type :leaf)
                      |r $ {} (:at 1507399891576) (:by |root) (:text |@*reel) (:type :leaf)
                      |v $ {} (:at 1507399892687) (:by |root) (:text |op) (:type :leaf)
          |main! $ {} (:at 1499755354983) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:text |defn) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:text |main!) (:type :leaf)
              |r $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
              |t $ {} (:at 1544874433785) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1544874434638) (:by |rJG4IHzWf) (:text |println) (:type :leaf)
                  |j $ {} (:at 1544874509800) (:by |rJG4IHzWf) (:text "|\"Running mode:") (:type :leaf)
                  |r $ {} (:at 1544874440404) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1544874440190) (:by |rJG4IHzWf) (:text |if) (:type :leaf)
                      |j $ {} (:at 1544874446442) (:by |rJG4IHzWf) (:text |config/dev?) (:type :leaf)
                      |r $ {} (:at 1544874449063) (:by |rJG4IHzWf) (:text "|\"dev") (:type :leaf)
                      |v $ {} (:at 1544874452316) (:by |rJG4IHzWf) (:text "|\"release") (:type :leaf)
              |v $ {} (:at 1636914348413) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1636914349962) (:by |rJG4IHzWf) (:text |if) (:type :leaf)
                  |j $ {} (:at 1636914351563) (:by |rJG4IHzWf) (:text |config/dev?) (:type :leaf)
                  |r $ {} (:at 1636914352112) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1636914358071) (:by |rJG4IHzWf) (:text |load-console-formatter!) (:type :leaf)
              |x $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:text |render-app!) (:type :leaf)
              |y $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:text |add-watch) (:type :leaf)
                  |j $ {} (:at 1507399915531) (:by |root) (:text |*reel) (:type :leaf)
                  |r $ {} (:at 1499755354983) (:by |root) (:text |:changes) (:type :leaf)
                  |v $ {} (:at 1499755354983) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1499755354983) (:by |root) (:text |fn) (:type :leaf)
                      |j $ {} (:at 1499755354983) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1612280609284) (:by |rJG4IHzWf) (:text |reel) (:type :leaf)
                          |j $ {} (:at 1612280610651) (:by |rJG4IHzWf) (:text |prev) (:type :leaf)
                      |r $ {} (:at 1499755354983) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1499755354983) (:by |root) (:text |render-app!) (:type :leaf)
              |yD $ {} (:at 1507461684494) (:by |root) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1507461739167) (:by |root) (:text |listen-devtools!) (:type :leaf)
                  |j $ {} (:at 1624007376825) (:by |rJG4IHzWf) (:text ||k) (:type :leaf)
                  |r $ {} (:at 1507461693919) (:by |root) (:text |dispatch!) (:type :leaf)
              |yL $ {} (:at 1518157357847) (:by |root) (:type :expr)
                :data $ {}
                  |j $ {} (:at 1646150136497) (:by |rJG4IHzWf) (:text |js/window.addEventListener) (:type :leaf)
                  |r $ {} (:at 1518157458163) (:by |root) (:text ||beforeunload) (:type :leaf)
                  |v $ {} (:at 1612344221583) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1612344222204) (:by |rJG4IHzWf) (:text |fn) (:type :leaf)
                      |L $ {} (:at 1612344222530) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1612344223520) (:by |rJG4IHzWf) (:text |event) (:type :leaf)
                      |T $ {} (:at 1612344224533) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:text |persist-storage!) (:type :leaf)
              |yO $ {} (:at 1646150039456) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1646150045747) (:by |rJG4IHzWf) (:text |flipped) (:type :leaf)
                  |T $ {} (:at 1646150042154) (:by |rJG4IHzWf) (:text |js/setInterval) (:type :leaf)
                  |b $ {} (:at 1646150175987) (:by |rJG4IHzWf) (:text |60000) (:type :leaf)
                  |h $ {} (:at 1646150050057) (:by |rJG4IHzWf) (:text |persist-storage!) (:type :leaf)
              |yP $ {} (:at 1518157492640) (:by |root) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1518157495438) (:by |root) (:text |let) (:type :leaf)
                  |j $ {} (:at 1518157495644) (:by |root) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1518157495826) (:by |root) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1518157496930) (:by |root) (:text |raw) (:type :leaf)
                          |j $ {} (:at 1518157497615) (:by |root) (:type :expr)
                            :data $ {}
                              |j $ {} (:at 1646150065132) (:by |rJG4IHzWf) (:text |js/localStorage.getItem) (:type :leaf)
                              |r $ {} (:at 1518157506313) (:by |root) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1544956709260) (:by |rJG4IHzWf) (:text |:storage-key) (:type :leaf)
                                  |j $ {} (:at 1527788293499) (:by |root) (:text |config/site) (:type :leaf)
                  |r $ {} (:at 1518157514334) (:by |root) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1533919640958) (:by |rJG4IHzWf) (:text |when) (:type :leaf)
                      |j $ {} (:at 1518157515117) (:by |root) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1518157515786) (:by |root) (:text |some?) (:type :leaf)
                          |j $ {} (:at 1518157516878) (:by |root) (:text |raw) (:type :leaf)
                      |r $ {} (:at 1518157521635) (:by |root) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1518157523818) (:by |root) (:text |dispatch!) (:type :leaf)
                          |j $ {} (:at 1688397806134) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |D $ {} (:at 1688397806833) (:by |rJG4IHzWf) (:text |::) (:type :leaf)
                              |T $ {} (:at 1518157669936) (:by |root) (:text |:hydrate-storage) (:type :leaf)
                              |b $ {} (:at 1688397811073) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1688397811073) (:by |rJG4IHzWf) (:text |parse-cirru-edn) (:type :leaf)
                                  |b $ {} (:at 1688397811073) (:by |rJG4IHzWf) (:text |raw) (:type :leaf)
              |yT $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:text |println) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by |root) (:text "||App started.") (:type :leaf)
          |mount-target $ {} (:at 1499755354983) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:text |def) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:text |mount-target) (:type :leaf)
              |r $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1624469553191) (:by |rJG4IHzWf) (:text |.!querySelector) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by |root) (:text |js/document) (:type :leaf)
                  |r $ {} (:at 1499755354983) (:by |root) (:text ||.app) (:type :leaf)
          |persist-storage! $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |T $ {} (:at 1533919517365) (:by |rJG4IHzWf) (:text |defn) (:type :leaf)
              |j $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:text |persist-storage!) (:type :leaf)
              |n $ {} (:at 1646150052705) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
              |r $ {} (:at 1646150152124) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1646150154932) (:by |rJG4IHzWf) (:text |js/console.log) (:type :leaf)
                  |b $ {} (:at 1646150157857) (:by |rJG4IHzWf) (:text "|\"persist") (:type :leaf)
              |v $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |j $ {} (:at 1646150150852) (:by |rJG4IHzWf) (:text |js/localStorage.setItem) (:type :leaf)
                  |r $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1544956703087) (:by |rJG4IHzWf) (:text |:storage-key) (:type :leaf)
                      |j $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:text |config/site) (:type :leaf)
                  |v $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1624469402829) (:by |rJG4IHzWf) (:text |format-cirru-edn) (:type :leaf)
                      |j $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:text |:store) (:type :leaf)
                          |j $ {} (:at 1533919515671) (:by |rJG4IHzWf) (:text |@*reel) (:type :leaf)
          |reload! $ {} (:at 1626201152815) (:by |rJG4IHzWf) (:type :expr)
            :data $ {}
              |D $ {} (:at 1626201153853) (:by |rJG4IHzWf) (:text |defn) (:type :leaf)
              |L $ {} (:at 1626201157449) (:by |rJG4IHzWf) (:text |reload!) (:type :leaf)
              |P $ {} (:at 1626201163076) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
              |T $ {} (:at 1626201191606) (:by |rJG4IHzWf) (:type :expr)
                :data $ {}
                  |D $ {} (:at 1626201192115) (:by |rJG4IHzWf) (:text |if) (:type :leaf)
                  |L $ {} (:at 1626201192626) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1626201534497) (:by |rJG4IHzWf) (:text |nil?) (:type :leaf)
                      |j $ {} (:at 1626201194806) (:by |rJG4IHzWf) (:text |build-errors) (:type :leaf)
                  |T $ {} (:at 1626201164538) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1626201161775) (:by |rJG4IHzWf) (:text |do) (:type :leaf)
                      |j $ {} (:at 1614750747553) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1614750747553) (:by |rJG4IHzWf) (:text |remove-watch) (:type :leaf)
                          |j $ {} (:at 1614750747553) (:by |rJG4IHzWf) (:text |*reel) (:type :leaf)
                          |r $ {} (:at 1614750747553) (:by |rJG4IHzWf) (:text |:changes) (:type :leaf)
                      |r $ {} (:at 1507461699387) (:by |root) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1507461702453) (:by |root) (:text |clear-cache!) (:type :leaf)
                      |v $ {} (:at 1612280627439) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1612280627439) (:by |rJG4IHzWf) (:text |add-watch) (:type :leaf)
                          |j $ {} (:at 1612280627439) (:by |rJG4IHzWf) (:text |*reel) (:type :leaf)
                          |r $ {} (:at 1612280627439) (:by |rJG4IHzWf) (:text |:changes) (:type :leaf)
                          |v $ {} (:at 1612280627439) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1612280627439) (:by |rJG4IHzWf) (:text |fn) (:type :leaf)
                              |j $ {} (:at 1612280627439) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1612280627439) (:by |rJG4IHzWf) (:text |reel) (:type :leaf)
                                  |j $ {} (:at 1612280627439) (:by |rJG4IHzWf) (:text |prev) (:type :leaf)
                              |r $ {} (:at 1612280627439) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1612280627439) (:by |rJG4IHzWf) (:text |render-app!) (:type :leaf)
                      |x $ {} (:at 1507461704162) (:by |root) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1507461706990) (:by |root) (:text |reset!) (:type :leaf)
                          |j $ {} (:at 1507461708965) (:by |root) (:text |*reel) (:type :leaf)
                          |r $ {} (:at 1507461710020) (:by |root) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1507461730190) (:by |root) (:text |refresh-reel) (:type :leaf)
                              |j $ {} (:at 1507461719097) (:by |root) (:text |@*reel) (:type :leaf)
                              |r $ {} (:at 1507461721870) (:by |root) (:text |schema/store) (:type :leaf)
                              |v $ {} (:at 1507461722724) (:by |root) (:text |updater) (:type :leaf)
                      |y $ {} (:at 1626777542168) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1626777542168) (:by |rJG4IHzWf) (:text |hud!) (:type :leaf)
                          |j $ {} (:at 1626777542168) (:by |rJG4IHzWf) (:text "|\"ok~") (:type :leaf)
                          |r $ {} (:at 1679237703306) (:by |rJG4IHzWf) (:text "|\"Ok") (:type :leaf)
                  |j $ {} (:at 1626201203433) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1626290831868) (:by |rJG4IHzWf) (:text |hud!) (:type :leaf)
                      |b $ {} (:at 1626290930377) (:by |rJG4IHzWf) (:text "|\"error") (:type :leaf)
                      |j $ {} (:at 1626201209903) (:by |rJG4IHzWf) (:text |build-errors) (:type :leaf)
          |render-app! $ {} (:at 1499755354983) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:text |defn) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:text |render-app!) (:type :leaf)
              |r $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
              |v $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1624469436438) (:by |rJG4IHzWf) (:text |render!) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by |root) (:text |mount-target) (:type :leaf)
                  |r $ {} (:at 1499755354983) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1499755354983) (:by |root) (:text |comp-container) (:type :leaf)
                      |j $ {} (:at 1507400119272) (:by |root) (:text |@*reel) (:type :leaf)
                  |v $ {} (:at 1623915174985) (:by |rJG4IHzWf) (:text |dispatch!) (:type :leaf)
        :ns $ {} (:at 1499755354983) (:type :expr)
          :data $ {}
            |T $ {} (:at 1499755354983) (:by |root) (:text |ns) (:type :leaf)
            |j $ {} (:at 1499755354983) (:by |root) (:text |app.main) (:type :leaf)
            |r $ {} (:at 1499755354983) (:type :expr)
              :data $ {}
                |T $ {} (:at 1499755354983) (:by |root) (:text |:require) (:type :leaf)
                |j $ {} (:at 1499755354983) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1499755354983) (:by |root) (:text |respo.core) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1499755354983) (:by |root) (:text |render!) (:type :leaf)
                        |r $ {} (:at 1499755354983) (:by |root) (:text |clear-cache!) (:type :leaf)
                |v $ {} (:at 1499755354983) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1499755354983) (:by |root) (:text |app.comp.container) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1499755354983) (:by |root) (:text |comp-container) (:type :leaf)
                |y $ {} (:at 1499755354983) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1508556737455) (:by |root) (:text |app.updater) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1499755354983) (:by |root) (:text |updater) (:type :leaf)
                |yT $ {} (:at 1499755354983) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1499755354983) (:by |root) (:text |app.schema) (:type :leaf)
                    |r $ {} (:at 1499755354983) (:by |root) (:text |:as) (:type :leaf)
                    |v $ {} (:at 1499755354983) (:by |root) (:text |schema) (:type :leaf)
                |yj $ {} (:at 1507399674125) (:by |root) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1507399678694) (:by |root) (:text |reel.util) (:type :leaf)
                    |r $ {} (:at 1507399680625) (:by |root) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1507399680857) (:by |root) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1518156292092) (:by |root) (:text |listen-devtools!) (:type :leaf)
                |yr $ {} (:at 1507399683930) (:by |root) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1507399687162) (:by |root) (:text |reel.core) (:type :leaf)
                    |r $ {} (:at 1507399688098) (:by |root) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1507399688322) (:by |root) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1507399691010) (:by |root) (:text |reel-updater) (:type :leaf)
                        |q $ {} (:at 1518156288482) (:by |root) (:text |refresh-reel) (:type :leaf)
                |yv $ {} (:at 1507399715229) (:by |root) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1507399717674) (:by |root) (:text |reel.schema) (:type :leaf)
                    |r $ {} (:at 1507399755750) (:by |root) (:text |:as) (:type :leaf)
                    |v $ {} (:at 1507399757678) (:by |root) (:text |reel-schema) (:type :leaf)
                |yy $ {} (:at 1527788302920) (:by |root) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1527788304925) (:by |root) (:text |app.config) (:type :leaf)
                    |r $ {} (:at 1527788306048) (:by |root) (:text |:as) (:type :leaf)
                    |v $ {} (:at 1527788306884) (:by |root) (:text |config) (:type :leaf)
                |yyT $ {} (:at 1626201173819) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1626201180939) (:by |rJG4IHzWf) (:text "|\"./calcit.build-errors") (:type :leaf)
                    |j $ {} (:at 1626201183958) (:by |rJG4IHzWf) (:text |:default) (:type :leaf)
                    |r $ {} (:at 1626201187310) (:by |rJG4IHzWf) (:text |build-errors) (:type :leaf)
                |yyj $ {} (:at 1626290808117) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |T $ {} (:at 1626290810913) (:by |rJG4IHzWf) (:text "|\"bottom-tip") (:type :leaf)
                    |j $ {} (:at 1626290816153) (:by |rJG4IHzWf) (:text |:default) (:type :leaf)
                    |r $ {} (:at 1626290825711) (:by |rJG4IHzWf) (:text |hud!) (:type :leaf)
        :proc $ {} (:at 1499755354983) (:type :expr)
          :data $ {}
      |app.schema $ {}
        :defs $ {}
          |store $ {} (:at 1499755354983) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:text |def) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:text |store) (:type :leaf)
              |r $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:text |{}) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1499755354983) (:by |root) (:text |:states) (:type :leaf)
                      |j $ {} (:at 1499755354983) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1499755354983) (:by |root) (:text |{}) (:type :leaf)
                          |j $ {} (:at 1584781004285) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1584781007054) (:by |rJG4IHzWf) (:text |:cursor) (:type :leaf)
                              |j $ {} (:at 1584781007287) (:by |rJG4IHzWf) (:type :expr)
                                :data $ {}
                                  |T $ {} (:at 1584781007486) (:by |rJG4IHzWf) (:text |[]) (:type :leaf)
        :ns $ {} (:at 1499755354983) (:type :expr)
          :data $ {}
            |T $ {} (:at 1499755354983) (:by |root) (:text |ns) (:type :leaf)
            |j $ {} (:at 1499755354983) (:by |root) (:text |app.schema) (:type :leaf)
        :proc $ {} (:at 1499755354983) (:type :expr)
          :data $ {}
      |app.updater $ {}
        :defs $ {}
          |updater $ {} (:at 1499755354983) (:type :expr)
            :data $ {}
              |T $ {} (:at 1499755354983) (:by |root) (:text |defn) (:type :leaf)
              |j $ {} (:at 1499755354983) (:by |root) (:text |updater) (:type :leaf)
              |r $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1499755354983) (:by |root) (:text |store) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by |root) (:text |op) (:type :leaf)
                  |v $ {} (:at 1519489491135) (:by |root) (:text |op-id) (:type :leaf)
                  |x $ {} (:at 1519489492110) (:by |root) (:text |op-time) (:type :leaf)
              |v $ {} (:at 1499755354983) (:type :expr)
                :data $ {}
                  |T $ {} (:at 1688397777636) (:by |rJG4IHzWf) (:text |tag-match) (:type :leaf)
                  |j $ {} (:at 1499755354983) (:by |root) (:text |op) (:type :leaf)
                  |n $ {} (:at 1507399852251) (:by |root) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1688397783265) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1507399855618) (:by |root) (:text |:states) (:type :leaf)
                          |b $ {} (:at 1688397785768) (:by |rJG4IHzWf) (:text |cursor) (:type :leaf)
                          |h $ {} (:at 1688397786090) (:by |rJG4IHzWf) (:text |s) (:type :leaf)
                      |j $ {} (:at 1584874625235) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1584874626558) (:by |rJG4IHzWf) (:text |update-states) (:type :leaf)
                          |j $ {} (:at 1584874628374) (:by |rJG4IHzWf) (:text |store) (:type :leaf)
                          |r $ {} (:at 1688397788043) (:by |rJG4IHzWf) (:text |cursor) (:type :leaf)
                          |t $ {} (:at 1688397788324) (:by |rJG4IHzWf) (:text |s) (:type :leaf)
                  |t $ {} (:at 1518157547521) (:by |root) (:type :expr)
                    :data $ {}
                      |T $ {} (:at 1688397789504) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1518157657108) (:by |root) (:text |:hydrate-storage) (:type :leaf)
                          |b $ {} (:at 1688397790936) (:by |rJG4IHzWf) (:text |data) (:type :leaf)
                      |j $ {} (:at 1584874637339) (:by |rJG4IHzWf) (:text |data) (:type :leaf)
                  |u $ {} (:at 1688397780767) (:by |rJG4IHzWf) (:type :expr)
                    :data $ {}
                      |D $ {} (:at 1688397781225) (:by |rJG4IHzWf) (:text |_) (:type :leaf)
                      |T $ {} (:at 1688397780408) (:by |rJG4IHzWf) (:type :expr)
                        :data $ {}
                          |T $ {} (:at 1688397780408) (:by |rJG4IHzWf) (:text |do) (:type :leaf)
                          |b $ {} (:at 1688397780408) (:by |rJG4IHzWf) (:type :expr)
                            :data $ {}
                              |T $ {} (:at 1688397780408) (:by |rJG4IHzWf) (:text |println) (:type :leaf)
                              |b $ {} (:at 1688397780408) (:by |rJG4IHzWf) (:text "|\"unknown op:") (:type :leaf)
                              |h $ {} (:at 1688397780408) (:by |rJG4IHzWf) (:text |op) (:type :leaf)
                          |h $ {} (:at 1688397780408) (:by |rJG4IHzWf) (:text |store) (:type :leaf)
        :ns $ {} (:at 1499755354983) (:type :expr)
          :data $ {}
            |T $ {} (:at 1499755354983) (:by |root) (:text |ns) (:type :leaf)
            |j $ {} (:at 1499755354983) (:by |root) (:text |app.updater) (:type :leaf)
            |r $ {} (:at 1584874614885) (:by |rJG4IHzWf) (:type :expr)
              :data $ {}
                |T $ {} (:at 1584874616480) (:by |rJG4IHzWf) (:text |:require) (:type :leaf)
                |j $ {} (:at 1584874616720) (:by |rJG4IHzWf) (:type :expr)
                  :data $ {}
                    |j $ {} (:at 1584874620034) (:by |rJG4IHzWf) (:text |respo.cursor) (:type :leaf)
                    |r $ {} (:at 1584874621356) (:by |rJG4IHzWf) (:text |:refer) (:type :leaf)
                    |v $ {} (:at 1584874621524) (:by |rJG4IHzWf) (:type :expr)
                      :data $ {}
                        |j $ {} (:at 1584874623096) (:by |rJG4IHzWf) (:text |update-states) (:type :leaf)
        :proc $ {} (:at 1499755354983) (:type :expr)
          :data $ {}
  :users $ {}
    |rJG4IHzWf $ {} (:avatar nil) (:id |rJG4IHzWf) (:name |chen) (:nickname |chen) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
    |root $ {} (:avatar nil) (:id |root) (:name |root) (:nickname |root) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
